<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>西日本新聞パソコン教室 天神校　</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="top">
		<h1><a href="index.html">西日本新聞パソコン教室 天神校</a></h1>
	</header>
	<nav>
		<ul>
			<li id="nav_course"><a href="course.html">コース一覧</a></li>
			<li id="nav_schedule"><a href="schedule.html">スケジュール</a></li>
			<li id="nav_point"><a href="point.html">操作のツボ</a></li>
			<li id="nav_access"><a href="access.html">アクセス</a></li>
		</ul>
	</nav>
	<div id="breadcrumb">
		<ul>
			<li><a href="index.html">ホーム</a></li>
			<li>コース一覧</li>
		</ul>
		
	</div>
	<div id="contents">
		<div id="side">
			<aside>
				<div class="bnr_inner">
					<a href="request.html">
					<dl>
						<dt><img src="images/button05_seikyu_03.jpg" alt="資料請求"></dt>
						<dd>お気軽に資料請求ください。</dd>
					</dl>
					</a>
				</div>
				<div class="bnr_inner">
					<p id="sitemap"><a href="sitemap.html">サイトマップ</a></p>
				</div>
			</aside>
			
		</div>

		<div id="main">
			<h1>コース一覧</h1>
		</div>
	</div>

	<footer>
		<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
		<address>福岡県福岡市中央区天神1-4-1-16F 電話：092-739-3200　営業時間:10:00～20:00</address>
		<p id="copyright"><small>Copyright &copy;西日本新聞パソコン教室 2000-2015 all rights reserved</small></p>
	</footer>
</body>
</html>