<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>西日本新聞パソコン教室 天神校　-コース一覧</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="course">
	<header id="top">
		<h1><a href="index.html">西日本新聞パソコン教室 天神校</a></h1>
	</header>
	<nav>
		<ul>
			<li id="nav_course"><a href="course.html">コース一覧</a></li>
			<li id="nav_schedule"><a href="schedule.html">スケジュール</a></li>
			<li id="nav_point"><a href="point.html">操作のツボ</a></li>
			<li id="nav_access"><a href="access.html">アクセス</a></li>
		</ul>
	</nav>
	<div id="breadcrumb">
		<ul>
			<li><a href="index.html">ホーム</a></li>
			<li>コース一覧</li>
		</ul>
		
	</div>
	<div id="contents">
		<div id="side">
			<aside>
				<div class="bnr_inner">
					<a href="request.html">
					<dl>
						<dt><img src="images/button05_seikyu_03.jpg" alt="資料請求"></dt>
						<dd>お気軽に資料請求ください。</dd>
					</dl>
					</a>
				</div>
				<div class="bnr_inner">
					<p id="sitemap"><a href="sitemap.html">サイトマップ</a></p>
				</div>
			</aside>
			
		</div>

		<div id="main">
			<h1>コース一覧</h1>
				<section id="qualification">
					<p class="each_course">資格対策系コース</p>
					<p>完全合格保証制度</p>
						<p class="detail">合格するまであなたをサポート！！</p>
						<p>Microsoft® Office Specialistまたは日商PC検定の合格を目指す資格取得コースです。<br>
						授業スタイルは講師による個別対応になります。<br>
						対応バージョンは2007・2010になります。<br>
						試験の詳細また出題範囲等につきましては、<a href="http://mos.odyssey-com.co.jp/index.html">マイクロソフト認定資格総合サイト</a>　または　<a href="http://www.kentei.ne.jp/pc/">日商PC検定サイト</a>をご覧下さい。</p> 
						<p class="detail">無料　就職支援実施！！</p>
						<p>就職・転職が目的の方はその旨を受付にお伝え下さい。
						資格取得後に履歴書や職務経歴書の書き方及びキャリアコンサルティングなど就職への支援を無料でさせて頂きます。</p>
				</section>
				<section id="business">
					<p class="each_course"><a href="schedule.html">ビジネス系コース</a></p>
					<ul>
						<li>ワードコース</li>
						<li>エクセルコース</li>
						<li>パワーポイントコース</li>
					</ul>
				</section>
				<section id="program">
					<p class="each_course">プログラミング系コース</p>
					<ul>
						<li>Webクリエイターコース</li>
						<li>Javaプログラミング入門コース</li>
						<li>Androidプログラミング入門コース</li>
						<li>Rubyプログラミング入門コース</li>
					</ul>
				</section>
		</div>
	</div>

	<footer>
		<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
		<address>福岡県福岡市中央区天神1-4-1-16F 電話：092-739-3200　営業時間:10:00～20:00</address>
		<p id="copyright"><small>Copyright &copy;西日本新聞パソコン教室 2000-2015 all rights reserved</small></p>
	</footer>
</body>
</html>