<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>西日本新聞パソコン教室 天神校　-操作のツボ</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="point">
	<header id="top">
		<h1><a href="index.html">西日本新聞パソコン教室 天神校</a></h1>
	</header>
	<nav>
		<ul>
			<li id="nav_course"><a href="course.html">コース一覧</a></li>
			<li id="nav_schedule"><a href="schedule.html">スケジュール</a></li>
			<li id="nav_point"><a href="point.html">操作のツボ</a></li>
			<li id="nav_access"><a href="access.html">アクセス</a></li>
		</ul>
	</nav>
	<div id="breadcrumb">
		<ul>
			<li><a href="index.html">ホーム</a></li>
			<li>操作のツボ</li>
		</ul>
		
	</div>
	<div id="contents">
		<div id="side">
			<aside>
				<div class="bnr_inner">
					<a href="request.html">
					<dl>
						<dt><img src="images/button05_seikyu_03.jpg" alt="資料請求"></dt>
						<dd>お気軽に資料請求ください。</dd>
					</dl>
					</a>
				</div>
				<div class="bnr_inner">
					<p id="sitemap"><a href="sitemap.html">サイトマップ</a></p>
				</div>
			</aside>
			
		</div>

		<div id="main">
			<h1>操作のツボ</h1>
				<section class="ques">
					<p class="each_point">パソコン基本編</p>
						<h4>1.マウスやキーボードが動かなくなった場合は</h4>
						<p>パソコンがフリーズしていると思われます。以下の手順を試して下さい。<br>
							①キーボードの「Ctrl」と「Alt」と「Delete」を同時に3秒ほど押し続ける。<br>
							②Windowsタスクマネージャの画面が出てきます。<br>
							③「シャットダウン」をクリックして「コンピュータの電源を切る」もしくは「再起動」を選択して下さい。</p>
						<h4>2.スタートのボタンがなくなった。（タスクバーがなくなった）</h4>
						<p>タスクバーが画面の端に隠れてしまっている可能性があります。以下の手順を試して下さい。<br>
							①はじめの画面の上下左右の端にマウスを持っていきます。<br>
							②「両矢印」に変化しましたら、そのまま画面中央に向かって少しドラック、大きくなりすぎた場合は画面外側に向かってドラックして下さい。</p>
						<h4>3.ローマ字入力が出来ない（例えば「A」を打っても「ち」と入力される)</h4>
						<p>原因はおそらく「ひらがな入力」になっています。以下の手順でローマ字入力に変更して下さい。<br>
							①「Ctrl」と「Caps Lock」を同時に押す<br>
							上記でも直らない場合はIMEツールバーのKANAをクリック</p>
				</section>

				<section class="ques">
					<p class="each_point">ワード編</p>
					<h4>1.文字列を範囲指定して入力しても上書きされず、文字がずれていく</h4>
					<p>「ツール」→「オプション」→「編集と日本語入力」タブの「選択した文字列を置換入力する(T)」にチェックを入れる。</p>
					<h4>2.文字飾りを一発で標準に戻す方法</h4>
					<p>標準に戻したい文字列を範囲指定→Ctrl+スペースキーを同時に押す。</p>
					<h4>3.表紙はページ番号をいれず、次のページから1ページとページ番号を表示したい</h4>
					<p>①「挿入」→「ページ番号」→「最初のページにページ番号を挿入する」のチェックをはずす。<br>
						②「書式」→連続番号の「開始番号」を0にする→「ＯＫ」→「ＯＫ」</p>
				</section>

				<section class="ques">
					<p class="each_point">エクセル編</p>
					<h4>1.セル内で改行するには</h4>
					<p>改行位置にカーソルを置く→キーボードの「Alt」+「Enter」キーを同時に押す。</p>
					<h4>2.ブック内の複数のシートを一度に印刷指示したい</h4>
					<p>連続しているシート：はじめのシートをクリック→最後のシートを「Shift」キーを押しながらクリック後「印刷」指示<br>離れたシート：キーボードの「Ctrl」キーを押しながら印刷したいシートをクリック後「印刷」指示</p>
					<h4>3.テキストボックスや図形（四角形など）をセルと同じ大きさにしたい</h4>
					<p>キーボードの「Alt」キーを押しながら大きさを調整すると一番近いセルの大きさに調整できます。
					</p>
				</section>
		</div>
	</div>

	<footer>
		<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
		<address>福岡県福岡市中央区天神1-4-1-16F 電話：092-739-3200　営業時間:10:00～20:00</address>
		<p id="copyright"><small>Copyright &copy;西日本新聞パソコン教室 2000-2015 all rights reserved</small></p>
	</footer>
</body>
</html>