<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>西日本新聞パソコン教室 天神校　-資料請求</title>
	<link rel="stylesheet" href="css/style.css">

</head>
<body id="request">
	<header id="top">
		<h1><a href="index.html">西日本新聞パソコン教室 天神校</a></h1>
	</header>
	<nav>
		<ul>
			<li id="nav_course"><a href="course.html">コース一覧</a></li>
			<li id="nav_schedule"><a href="schedule.html">スケジュール</a></li>
			<li id="nav_point"><a href="point.html">操作のツボ</a></li>
			<li id="nav_access"><a href="access.html">アクセス</a></li>
		</ul>
	</nav>
	<div id="breadcrumb">
		<ul>
			<li><a href="index.html">ホーム</a></li>
			<li>資料請求</li>
		</ul>
		
	</div>
	<div id="contents">
		<div id="side">
			<aside>
				<div class="bnr_inner">
					<a href="request.html">
					<dl>
						<dt><img src="images/button05_seikyu_03.jpg" alt="資料請求"></dt>
						<dd>お気軽に資料請求ください。</dd>
					</dl>
					</a>
				</div>
				<div class="bnr_inner">
					<p id="sitemap"><a href="sitemap.html">サイトマップ</a></p>
				</div>
			</aside>
			
		</div>

		<div id="main">
			<h1>資料請求・お問い合わせ</h1>
				<article>
						<p>資料請求、各種お問い合わせは、下記フォームよりお気軽にお寄せください。</p>
						<ul>
							<li>必要事項を記入し、「確認する」をクリックしてください。</li>
							<li>ご登録いただいた個人情報は、資料請求、各種お問い合わせ内容の確認以外には使用いたしません。</li>
						</ul>
					<form method="POST"　accept="#">
					<table>
						<tr>
							<th>お名前<span class="attention">※</span></th>
							<td><label>姓<input type="text" name="name01" required autofocus></label>
							<label>名<input type="text" name="name02" required></label></td>
						</tr>
						<tr>
							<th>お名前(フリガナ)<span class="attention">※</span></th>
							<td><label>セイ<input type="text" name="kana01" required></label>
								<label>メイ<input type="text" name="kana02" required></label></td>
						</tr>
						<tr>
							<th>郵便番号<span class="attention">※</span></th>
							<td><input type="text" name="postcode" required>　-(ハイフン)を含めない</td>
						</tr>
						<tr>
							<th>住所<span class="attention">※</span></th>
							<td><select name="address1">  
								<option value="">都道府県を選択</option>  
								<optgroup label="北海道・東北">  
								    <option value="01">北海道</option> 
								    <option value="02">青森県</option>  
								    <option value="03">秋田県</option>  
								    <option value="04">岩手県</option>  
								    <option value="05">山形県</option>  
								    <option value="06">宮城県</option>  
								    <option value="07">福島県</option>  
								</optgroup>  
								<optgroup label="甲信越・北陸">  
								    <option value="08">山梨県</option>  
								    <option value="09">長野県</option>  
								    <option value="10">新潟県</option>  
								    <option value="11">富山県</option>  
								    <option value="12">石川県</option>  
								    <option value="13">福井県</option>  
								</optgroup>  
								<optgroup label="関東">  
								    <option value="14">茨城県</option>  
								    <option value="15">栃木県</option>  
								    <option value="16">群馬県</option>  
								    <option value="17">埼玉県</option>  
								    <option value="18">千葉県</option>  
								    <option value="19">東京都</option>  
								    <option value="20">神奈川県</option>  
								</optgroup>  
								<optgroup label="東海">  
								    <option value="21">愛知県</option>  
								    <option value="22">静岡県</option>  
								    <option value="23">岐阜県</option>  
								    <option value="24">三重県</option>  
								</optgroup>  
								<optgroup label="関西">  
								    <option value="25">大阪府</option>  
								    <option value="26">兵庫県</option>  
								    <option value="27">京都府</option>  
								    <option value="28">滋賀県</option>  
								    <option value="29">奈良県</option>  
								    <option value="30">和歌山県</option>  
								</optgroup>  
								<optgroup label="中国">  
								    <option value="31">岡山県</option>  
								    <option value="32">広島県</option>  
								    <option value="33">鳥取県</option>  
								    <option value="34">島根県</option>  
								    <option value="35">山口県</option>  
								</optgroup>  
								<optgroup label="四国">  
								    <option value="36">徳島県</option>  
								    <option value="37">香川県</option>  
								    <option value="38">愛媛県</option>  
								    <option value="39">高知県</option>  
								</optgroup>  
								<optgroup label="九州・沖縄">  
								    <option value="40">福岡県</option>  
								    <option value="41">佐賀県</option>  
								    <option value="42">長崎県</option>  
								    <option value="43">熊本県</option>  
								    <option value="44">大分県</option>  
								    <option value="45">宮崎県</option>  
								    <option value="46">鹿児島県</option>  
								    <option value="47">沖縄県</option>  
								</optgroup>  
								</select><br>
								<label><input type="text" name="address2" required><br>
								市区町村名</label><br>
								<label><input type="text" name="address3" required><br>
								番地・ビル名</label></td>
							</tr>
							<tr>
								<th>電話番号</th>
								<td><input type="tel" name="tel"><span>　-(ハイフン)を含めない</span></td>
							</tr>
							<tr>
								<th>メールアドレス<span class="attention">※</span></th>
								<td><input type="email" name="mail" required></td>
							</tr>
							<tr id="naiyou">
								<th rowspan="2">お問い合わせ内容</th>
								<td><label><input type="radio" name="kind" value="0" >資料請求</label>
									<label><input type="radio" name="kind" value="1"　>その他</label></td>
							</tr>
							<tr>
								<td><label>内容<br>
								<textarea name="message" placeholder="資料請求、お問い合わせ内容をご記入ください。"></textarea></label></td>
							</tr>
						</table>
						<p><span class="attention">※</span>は必須項目です。</p>
						<p><input type="submit" value="確認"></p>
					</form>
				</article>

		</div>
	</div>




	<footer>
		<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
		<address>福岡県福岡市中央区天神1-4-1-16F 電話：092-739-3200　営業時間:10:00～20:00</address>
		<p id="copyright"><small>Copyright &copy;西日本新聞パソコン教室 2000-2015 all rights reserved</small></p>
	</footer>
</body>
</html>