<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>西日本新聞パソコン教室 天神校　-スケジュール</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="schedule">
	<header id="top">
		<h1><a href="index.html">西日本新聞パソコン教室 天神校</a></h1>
	</header>
	<nav>
		<ul>
			<li id="nav_course"><a href="course.html">コース一覧</a></li>
			<li id="nav_schedule"><a href="schedule.html">スケジュール</a></li>
			<li id="nav_point"><a href="point.html">操作のツボ</a></li>
			<li id="nav_access"><a href="access.html">アクセス</a></li>
		</ul>
	</nav>
	<div id="breadcrumb">
		<ul>
			<li><a href="index.html">ホーム</a></li>
			<li>スケジュール</li>
		</ul>
		
	</div>
	<div id="contents">
		<div id="side">
			<aside>
				<div class="bnr_inner">
					<a href="request.html">
					<dl>
						<dt><img src="images/button05_seikyu_03.jpg" alt="資料請求"></dt>
						<dd>お気軽に資料請求ください。</dd>
					</dl>
					</a>
				</div>
				<div class="bnr_inner">
					<p id="sitemap"><a href="sitemap.html">サイトマップ</a></p>
				</div>
			</aside>
			
		</div>

		<div id="main">
			<h1>スケジュール</h1>
			<table>
				<caption><strong>時間割</strong>（2015年6月9日現在）</caption>
				<tr id="week">
					<th></th>
					<th>月曜日</th>
					<th>火曜日</th>
					<th>水曜日</th>
					<th>木曜日</th>
					<th>金曜日</th>
					<th>土曜日</th>
				</tr>
				<tr class="event">
					<th>10:00～11:30</th>
					<td>ワード<br>
						エクセル<br>
						ﾊﾟﾜｰﾎﾟｲﾝﾄ<br>
						アクセス</td>
					<td>ワード<br>
						エクセル<br>
						ﾊﾟﾜｰﾎﾟｲﾝﾄ<br>
						アクセス</td>
					<td>
						</td>
					<td>ワード<br>
						エクセル<br>
						ﾊﾟﾜｰﾎﾟｲﾝﾄ</td>
					<td>
						</td>
					<td>
						</td>

				</tr>
				<tr class="event">
					<th>12:30～14:00</th>
					<td>ワード<br>
						エクセル<br>
						ﾊﾟﾜｰﾎﾟｲﾝﾄ<br>
						アクセス</td>
					<td>
						</td>
					<td>ワード<br>
						エクセル<br>
						ﾊﾟﾜｰﾎﾟｲﾝﾄ<br>
						アクセス</td>
					<td>
						</td>
					<td>ワード<br>
						エクセル<br>
						ﾊﾟﾜｰﾎﾟｲﾝﾄ<br>
						アクセス</td>
					<td>ワード<br>
						エクセル<br>
						ﾊﾟﾜｰﾎﾟｲﾝﾄ<br>
						アクセス</td>
				</tr>
				<tr class="event">
					<th>14:30～16:00</th>
					<td>
						</td>
					<td>
						</td>
					<td>
						</td>
					<td>ワード<br>
						エクセル<br>
						ﾊﾟﾜｰﾎﾟｲﾝﾄ</td>
					<td>
						</td>
					<td>ワード<br>
						エクセル<br>
						ﾊﾟﾜｰﾎﾟｲﾝﾄ<br>
						アクセス</td>
				</tr>
				<tr class="event">
					<th>16:30～18:00</th>
					<td>
						</td>
					<td>
						</td>
					<td>
						</td>
					<td>
						</td>
					<td>
						</td>
					<td>
						</td>
				</tr>
				<tr class="event">
					<th>18:30～20:00</th>
					<td>
						</td>
					<td>ワード<br>
						エクセル<br>
						ﾊﾟﾜｰﾎﾟｲﾝﾄ<br>
						アクセス</td>
					<td>
						</td>
					<td>ワード<br>
						エクセル<br>
						ﾊﾟﾜｰﾎﾟｲﾝﾄ<br>
						アクセス</td>
					<td>
						</td>
					<td>
						</td>
				</tr>
				


			</table>
					<p>※ワード・エクセル・パワーポイント・アクセスは随時入学になります。</p>
					<p>※短期習得・資格取得コースはワード・エクセルの時間帯より選択して受講する自由予約制です。</p>
					<p>※受講は週1回になりますが、都合の悪い場合は他の時間帯及び振替にて受講が可能です。</p>

		</div>
	</div>

	<footer>
		<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
		<address>福岡県福岡市中央区天神1-4-1-16F 電話：092-739-3200　営業時間:10:00～20:00</address>
		<p id="copyright"><small>Copyright &copy;西日本新聞パソコン教室 2000-2015 all rights reserved</small></p>
	</footer>
</body>
</html>